{
	"nodes":[
		{"id":"7048f7d0661940cb","type":"text","text":"MouseMovedEvent","x":280,"y":-800,"width":250,"height":60},
		{"id":"f114f5a0806b2c31","type":"text","text":"MouseScrolledEvent","x":280,"y":-720,"width":250,"height":60},
		{"id":"6631bceccea21b20","type":"text","text":"MouseButtonEvent","x":280,"y":-640,"width":250,"height":60},
		{"id":"07c3ed728dc7db5f","type":"text","text":"Event","x":-125,"y":-960,"width":250,"height":60},
		{"id":"e5682600b22bc3dd","type":"text","text":"GameRenderEvent","x":280,"y":-1040,"width":250,"height":60},
		{"id":"a892793fa033df80","type":"text","text":"KeyEvent","x":280,"y":-960,"width":250,"height":60},
		{"id":"a9ccaf5bb11f60b9","type":"text","text":"WindowResizeEvent","x":280,"y":-1280,"width":250,"height":60},
		{"id":"3e3f3477880da9ba","type":"text","text":"WindowCloseEvent","x":280,"y":-1200,"width":250,"height":60},
		{"id":"d7d743b301a0c60c","type":"text","text":"GameTickEvent","x":280,"y":-1120,"width":250,"height":64},
		{"id":"a149cb61e48ed446","type":"text","text":"Pipeline","x":-125,"y":-365,"width":250,"height":60},
		{"id":"f614e6d4e0d9ab0a","type":"text","text":"Renderer","x":-125,"y":-280,"width":250,"height":60},
		{"id":"6b860204ef86eb4c","type":"text","text":"SwapChain","x":-125,"y":-200,"width":250,"height":60},
		{"id":"6ef207cde485d274","type":"text","text":"Devices","x":-125,"y":-440,"width":250,"height":60},
		{"id":"e2d8f7f01b1aad14","x":-125,"y":0,"width":250,"height":60,"type":"text","text":"Engine"},
		{"id":"720569da2e11dd83","x":-125,"y":200,"width":250,"height":60,"type":"text","text":"Log"},
		{"id":"9fd6b78f289c136a","x":-125,"y":400,"width":250,"height":60,"type":"text","text":"Window"},
		{"id":"24c627ee98a0689f","type":"text","text":"Object","x":-125,"y":600,"width":250,"height":60},
		{"id":"6845e07135b75af2","type":"text","text":"KeyPressedEvent","x":680,"y":-1010,"width":250,"height":60},
		{"id":"e242456b5f05f71a","type":"text","text":"KeyReleasedEvent","x":680,"y":-900,"width":250,"height":60},
		{"id":"dad469be9c89c6d6","type":"text","text":"MouseButtonPressedEvent","x":680,"y":-690,"width":277,"height":60},
		{"id":"f56906160eab7267","type":"text","text":"MouseButtonReleasedEvent","x":680,"y":-580,"width":277,"height":60},
		{"id":"9eb22c6e736011a7","type":"text","text":"EventDispatcher","x":-125,"y":-770,"width":250,"height":60}
	],
	"edges":[
		{"id":"7d36f377cdc52a7a","fromNode":"07c3ed728dc7db5f","fromSide":"bottom","toNode":"9eb22c6e736011a7","toSide":"top","fromEnd":"arrow","color":"2","label":"friend"},
		{"id":"dbd205ad2f8433d3","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"a9ccaf5bb11f60b9","toSide":"left"},
		{"id":"af21cfcce1eaea75","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"3e3f3477880da9ba","toSide":"left"},
		{"id":"d1e4a84c777f604c","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"d7d743b301a0c60c","toSide":"left"},
		{"id":"272802bf22565271","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"e5682600b22bc3dd","toSide":"left"},
		{"id":"eaae8db5e9fe797f","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"a892793fa033df80","toSide":"left"},
		{"id":"6273222ce29d5edb","fromNode":"a892793fa033df80","fromSide":"right","toNode":"6845e07135b75af2","toSide":"left"},
		{"id":"10d60ca313a6db4a","fromNode":"a892793fa033df80","fromSide":"right","toNode":"e242456b5f05f71a","toSide":"left"},
		{"id":"9a41419296bdd780","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"7048f7d0661940cb","toSide":"left"},
		{"id":"c94655a333a67795","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"f114f5a0806b2c31","toSide":"left"},
		{"id":"47582ed3192b3ebe","fromNode":"07c3ed728dc7db5f","fromSide":"right","toNode":"6631bceccea21b20","toSide":"left"},
		{"id":"0d9778c1c53840e4","fromNode":"6631bceccea21b20","fromSide":"right","toNode":"dad469be9c89c6d6","toSide":"left"},
		{"id":"2c819e7032211d83","fromNode":"6631bceccea21b20","fromSide":"right","toNode":"f56906160eab7267","toSide":"left"}
	]
}